{
  "name": "crate-ledger-api",
  "version": "1.0.0",
  "description": "Backend for the CrateLedger App",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunocarvalho123/crate-ledger-api.git"
  },
  "keywords": [],
  "author": "Bruno Carvalho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brunocarvalho123/crate-ledger-api/issues"
  },
  "homepage": "https://github.com/brunocarvalho123/crate-ledger-api#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.14.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
